<mjml>

	<mj-head>
		{% include 'partials/p-head.mjml' %}
	</mj-head>

	<mj-body background-color="{{ body_color }}">
		<mj-wrapper padding="0">
			{% block preHeader %} 
			{% endblock %}
		</mj-wrapper>
		<mj-wrapper 	
			background-color="#fff"
			padding="0">
			{% block main %} 
			{% endblock %}
		</mj-wrapper>
		<mj-wrapper>
			{% block footer %} 
			{% endblock %}
		</mj-wrapper>
	</mj-body>

</mjml>