<mj-section>
  {% for card in cards %}
  <mj-column width="50%" height="130px" margin="10px">
    <mj-table height="130px" cellpadding="0" cellspacing="0" padding="10px">
      <tr>
        <td width="60px" height="130px" style="background-color:{{ card.backgroundColor }}; padding: 10px; width=60px;">
          <img src="{{ card.src }}" width="50" height="50" border="0" alt="{{ card.alt }}" style="width: 100%; max-width: 50px; height: auto; background: none; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; margin-left: 10px;">
        </td>
        <td height="130px" style="background-color:{{ card.backgroundColor }}; font-size: 18px; padding:10px; line-height: 20px; color: #fff;">
          {% if loop.index % 2 === 0 %}
          <span style="font-weight: bold;">{{ card.bold }}</span> {{ card.paragraph | safe }}
          {% else %}
          {{ card.paragraph | safe }} <span style="font-weight: bold;">{{ card.bold }}</span>
          {% endif %}
        </td>
      </tr>
    </mj-table>
  </mj-column>
  {% endfor %}
</mj-section>