{% import 'macros/social.mjml' as link %}

<mj-wrapper padding="0">
  <mj-section padding="20px 0 0">
    <mj-column>
      <mj-social mode="horizontal" padding="0">
        {% for icon in footer.socials %}
        {{ link.social(icon.name, icon.url, icon.size, icon.src) }}
        {% endfor %}
      </mj-social>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column padding="0 10px">
      <mj-text align="center" color="#888" padding="0">
        <p style="text-align: center; margin: 0;">{{ footer.content }}</p>
        <br>
        <p style="font-size: 12px; text-align: center; margin: 0;">{{ footer.copyright }}</p>
      </mj-text>
      <mj-spacer height="60px" />
    </mj-column>
  </mj-section>
</mj-wrapper>