	<mj-hero
		css-class="roundTop"
		padding="0"
		mode="fluid-height"
		background-width="600px"
		background-height="300px"
		background-url="../images/hero.jpg"
		background-size="cover !important"
		background-color="#fff"
		background-position="center center !important"
		vertical-align="middle"			
		width="100%">
	</mj-hero>