	<mj-hero
		css-class="roundTop"
		padding="0"
		mode="fluid-height"
		background-width="{{ hero.width }}"
		background-height="{{ hero.height }}"
		background-url="{{ hero_background }}"
		background-size="cover !important"
		background-color="#fff"
		background-position="center center !important"
		vertical-align="middle"			
		width="100%">
		<mj-button 
			href="{{ hero.btn_url }}" 
			title="{{ hero.btn_title }}"
			background-color="none"
			font-weight="bold"
			font-size="30px"
			line-height="25px"
			color="#fff"
			border="2px solid #fff"
			display="block"
			align="center"
			font-family="'Open Sans', sans-serif"
			padding="20px"
			margin="0">
			{{ hero.btn }}
		</mj-button>
	</mj-hero>