<mj-section>
  <mj-column>
    <mj-text align="center" text-align="center" color="{{ text_title.titleColor }}" padding="20px">
      <h1 style="{{ text_title.titleStyle }}">{{ text_title.title }}</h1>
    </mj-text>
    <mj-text align="center" text-align="center">
      <p style="{{ text_title.paragraphStyle}}">{{ text_title.paragraph }}
        <a href="{{ text_title.linkHref }}" title="{{ text_title.linkTitle }}" style="{{ text_title.linkStyle }}">
          {{ text_title.link }}
        </a>
      </p>
    </mj-text>
    <mj-column>
</mj-section>