{% extends 'base.mjml' %}

{% block preHeader %}
	{% include 'partials/p-preheader_two-col.mjml' %}
{% endblock %}

{% block main %}
	{% include 'partials/p-hero_btn.mjml' %}
	{% include 'partials/p-text_onecol-withbtn.mjml' %}
	{% include 'partials/p-hero_text.mjml' %}
	{% include 'partials/p-text_twocol.mjml' %}
	{% include 'partials/p-text_threecol.mjml' %}
	{% include 'partials/p-thumbleft.mjml' %}
	{% include 'partials/p-thumbright.mjml' %}
{% endblock %}

{% block footer %}
	{% include 'partials/p-footer.mjml' %}
{% endblock %}
