{% extends 'base.mjml' %}

{% block preHeader %}
	{% include 'partials/preheader_two-col.mjml' %}
{% endblock %}

{% block main %}
	{% include 'partials/hero_btn.mjml' %}
	{% include 'partials/text_onecol-withbtn.mjml' %}
	{% include 'partials/hero_text.mjml' %}
	{% include 'partials/text_twocol.mjml' %}
	{% include 'partials/text_threecol.mjml' %}
	{% include 'partials/thumbleft.mjml' %}
	{% include 'partials/thumbright.mjml' %}
{% endblock %}

{% block footer %}
	{% include 'partials/footer.mjml' %}
{% endblock %}
